"Group.1" "Group.2" "Group.3" "subject" "activity" "variable" "value"
"test" "LAYING" "tBodyAccMeanX" NA NA NA 0.267227589560521
"train" "LAYING" "tBodyAccMeanX" NA NA NA 0.26919100708877
"test" "SITTING" "tBodyAccMeanX" NA NA NA 0.272039760352342
"train" "SITTING" "tBodyAccMeanX" NA NA NA 0.273448998825428
"test" "STANDING" "tBodyAccMeanX" NA NA NA 0.278791235789474
"train" "STANDING" "tBodyAccMeanX" NA NA NA 0.279293757074236
"test" "WALKING" "tBodyAccMeanX" NA NA NA 0.276526397258064
"train" "WALKING" "tBodyAccMeanX" NA NA NA 0.276260200872757
"test" "WALKING_DOWNSTAIRS" "tBodyAccMeanX" NA NA NA 0.288062900461905
"train" "WALKING_DOWNSTAIRS" "tBodyAccMeanX" NA NA NA 0.288168888475659
"test" "WALKING_UPSTAIRS" "tBodyAccMeanX" NA NA NA 0.263126445989384
"train" "WALKING_UPSTAIRS" "tBodyAccMeanX" NA NA NA 0.261929527252004
"test" "LAYING" "tBodyAccMeanY" NA NA NA -0.0182456228329236
"train" "LAYING" "tBodyAccMeanY" NA NA NA -0.0183452479771855
"test" "SITTING" "tBodyAccMeanY" NA NA NA -0.0141221515132994
"train" "SITTING" "tBodyAccMeanY" NA NA NA -0.0121426088459798
"test" "STANDING" "tBodyAccMeanY" NA NA NA -0.0162262731035301
"train" "STANDING" "tBodyAccMeanY" NA NA NA -0.0161230846636681
"test" "WALKING" "tBodyAccMeanY" NA NA NA -0.018250712002498
"train" "WALKING" "tBodyAccMeanY" NA NA NA -0.0177677108511182
"test" "WALKING_DOWNSTAIRS" "tBodyAccMeanY" NA NA NA -0.0161751510247702
"train" "WALKING_DOWNSTAIRS" "tBodyAccMeanY" NA NA NA -0.0163701864217556
"test" "WALKING_UPSTAIRS" "tBodyAccMeanY" NA NA NA -0.0242744604190291
"train" "WALKING_UPSTAIRS" "tBodyAccMeanY" NA NA NA -0.0266470525735974
"test" "LAYING" "tBodyAccMeanZ" NA NA NA -0.108134996675233
"train" "LAYING" "tBodyAccMeanZ" NA NA NA -0.107168709636461
"test" "SITTING" "tBodyAccMeanZ" NA NA NA -0.102730909698778
"train" "SITTING" "tBodyAccMeanZ" NA NA NA -0.106580744993313
"test" "STANDING" "tBodyAccMeanZ" NA NA NA -0.10466868287406
"train" "STANDING" "tBodyAccMeanZ" NA NA NA -0.10732962785709
"test" "WALKING" "tBodyAccMeanZ" NA NA NA -0.108875750766129
"train" "WALKING" "tBodyAccMeanZ" NA NA NA -0.108884089505465
"test" "WALKING_DOWNSTAIRS" "tBodyAccMeanZ" NA NA NA -0.105529914174286
"train" "WALKING_DOWNSTAIRS" "tBodyAccMeanZ" NA NA NA -0.105860325152107
"test" "WALKING_UPSTAIRS" "tBodyAccMeanZ" NA NA NA -0.120798485155414
"train" "WALKING_UPSTAIRS" "tBodyAccMeanZ" NA NA NA -0.120423564420037
"test" "LAYING" "tBodyAccStdX" NA NA NA -0.964750344692737
"train" "LAYING" "tBodyAccStdX" NA NA NA -0.959475238302061
"test" "SITTING" "tBodyAccStdX" NA NA NA -0.983437472749491
"train" "SITTING" "tBodyAccStdX" NA NA NA -0.983449562153966
"test" "STANDING" "tBodyAccStdX" NA NA NA -0.982080518496241
"train" "STANDING" "tBodyAccStdX" NA NA NA -0.985346233195051
"test" "WALKING" "tBodyAccStdX" NA NA NA -0.319595856634677
"train" "WALKING" "tBodyAccStdX" NA NA NA -0.312641276860938
"test" "WALKING_DOWNSTAIRS" "tBodyAccStdX" NA NA NA 0.00902022030214286
"train" "WALKING_DOWNSTAIRS" "tBodyAccStdX" NA NA NA 0.139846824303926
"test" "WALKING_UPSTAIRS" "tBodyAccStdX" NA NA NA -0.276529588909979
"train" "WALKING_UPSTAIRS" "tBodyAccStdX" NA NA NA -0.221072445907903
"test" "LAYING" "tBodyAccStdY" NA NA NA -0.958961259925512
"train" "LAYING" "tBodyAccStdY" NA NA NA -0.937608935448472
"test" "SITTING" "tBodyAccStdY" NA NA NA -0.9314033418778
"train" "SITTING" "tBodyAccStdY" NA NA NA -0.936208179940381
"test" "STANDING" "tBodyAccStdY" NA NA NA -0.923457376973684
"train" "STANDING" "tBodyAccStdY" NA NA NA -0.936013307409025
"test" "WALKING" "tBodyAccStdY" NA NA NA -0.031767626453629
"train" "WALKING" "tBodyAccStdY" NA NA NA -0.0202716892534421
"test" "WALKING_DOWNSTAIRS" "tBodyAccStdY" NA NA NA 0.0134523978078571
"train" "WALKING_DOWNSTAIRS" "tBodyAccStdY" NA NA NA 0.079183931731927
"test" "WALKING_UPSTAIRS" "tBodyAccStdY" NA NA NA -0.0517638240820382
"train" "WALKING_UPSTAIRS" "tBodyAccStdY" NA NA NA -0.000348031582171482
"test" "LAYING" "tBodyAccStdZ" NA NA NA -0.964927132290503
"train" "LAYING" "tBodyAccStdZ" NA NA NA -0.941635287283866
"test" "SITTING" "tBodyAccStdZ" NA NA NA -0.938215184142566
"train" "SITTING" "tBodyAccStdZ" NA NA NA -0.939274193888803
"test" "STANDING" "tBodyAccStdZ" NA NA NA -0.933595536629699
"train" "STANDING" "tBodyAccStdZ" NA NA NA -0.942359763042212
"test" "WALKING" "tBodyAccStdZ" NA NA NA -0.342244602873911
"train" "WALKING" "tBodyAccStdZ" NA NA NA -0.246279194916452
"test" "WALKING_DOWNSTAIRS" "tBodyAccStdZ" NA NA NA -0.243477099060119
"train" "WALKING_DOWNSTAIRS" "tBodyAccStdZ" NA NA NA -0.168367906550132
"test" "WALKING_UPSTAIRS" "tBodyAccStdZ" NA NA NA -0.255380107800849
"train" "WALKING_UPSTAIRS" "tBodyAccStdZ" NA NA NA -0.140363752818472
"test" "LAYING" "tGravityAccMeanX" NA NA NA -0.385937754614525
"train" "LAYING" "tGravityAccMeanX" NA NA NA -0.370854938686567
"test" "SITTING" "tGravityAccMeanX" NA NA NA 0.9028616299389
"train" "SITTING" "tGravityAccMeanX" NA NA NA 0.870899899300156
"test" "STANDING" "tGravityAccMeanX" NA NA NA 0.943091097537594
"train" "STANDING" "tGravityAccMeanX" NA NA NA 0.940855692081514
"test" "WALKING" "tGravityAccMeanX" NA NA NA 0.939130584415323
"train" "WALKING" "tGravityAccMeanX" NA NA NA 0.933317070057096
"test" "WALKING_DOWNSTAIRS" "tGravityAccMeanX" NA NA NA 0.931437114714286
"train" "WALKING_DOWNSTAIRS" "tGravityAccMeanX" NA NA NA 0.924336230375254
"test" "WALKING_UPSTAIRS" "tGravityAccMeanX" NA NA NA 0.880983929469214
"train" "WALKING_UPSTAIRS" "tGravityAccMeanX" NA NA NA 0.872378174930103
"test" "LAYING" "tGravityAccMeanY" NA NA NA 0.594350912979516
"train" "LAYING" "tGravityAccMeanY" NA NA NA 0.632926187069652
"test" "SITTING" "tGravityAccMeanY" NA NA NA 0.071857995734034
"train" "SITTING" "tGravityAccMeanY" NA NA NA 0.122785136286184
"test" "STANDING" "tGravityAccMeanY" NA NA NA -0.189637522767538
"train" "STANDING" "tGravityAccMeanY" NA NA NA -0.182159165492402
"test" "WALKING" "tGravityAccMeanY" NA NA NA -0.189780957912097
"train" "WALKING" "tGravityAccMeanY" NA NA NA -0.199518178897227
"test" "WALKING_DOWNSTAIRS" "tGravityAccMeanY" NA NA NA -0.171822241287476
"train" "WALKING_DOWNSTAIRS" "tGravityAccMeanY" NA NA NA -0.167095144852028
"test" "WALKING_UPSTAIRS" "tGravityAccMeanY" NA NA NA -0.268759574031847
"train" "WALKING_UPSTAIRS" "tGravityAccMeanY" NA NA NA -0.28691577583411
"test" "LAYING" "tGravityAccMeanZ" NA NA NA 0.503317463620112
"train" "LAYING" "tGravityAccMeanZ" NA NA NA 0.57557155056091
"test" "SITTING" "tGravityAccMeanZ" NA NA NA 0.131904738775356
"train" "SITTING" "tGravityAccMeanZ" NA NA NA 0.162123894662294
"test" "STANDING" "tGravityAccMeanZ" NA NA NA 0.0204009151990789
"train" "STANDING" "tGravityAccMeanZ" NA NA NA -0.0273917941389855
"test" "WALKING" "tGravityAccMeanZ" NA NA NA -0.0264384787160887
"train" "WALKING" "tGravityAccMeanZ" NA NA NA -0.0649048773550457
"test" "WALKING_DOWNSTAIRS" "tGravityAccMeanZ" NA NA NA -0.038043391203381
"train" "WALKING_DOWNSTAIRS" "tGravityAccMeanZ" NA NA NA -0.0521996569589989
"test" "WALKING_UPSTAIRS" "tGravityAccMeanZ" NA NA NA -0.123669693229008
"train" "WALKING_UPSTAIRS" "tGravityAccMeanZ" NA NA NA -0.148313217708166
"test" "LAYING" "tGravityAccStdX" NA NA NA -0.947827229962756
"train" "LAYING" "tGravityAccStdX" NA NA NA -0.941599380704335
"test" "SITTING" "tGravityAccStdX" NA NA NA -0.981298906069246
"train" "SITTING" "tGravityAccStdX" NA NA NA -0.979064977083981
"test" "STANDING" "tGravityAccStdX" NA NA NA -0.987356506654135
"train" "STANDING" "tGravityAccStdX" NA NA NA -0.988270207540029
"test" "WALKING" "tGravityAccStdX" NA NA NA -0.977866512903226
"train" "WALKING" "tGravityAccStdX" NA NA NA -0.977509136933116
"test" "WALKING_DOWNSTAIRS" "tGravityAccStdX" NA NA NA -0.951956040880952
"train" "WALKING_DOWNSTAIRS" "tGravityAccStdX" NA NA NA -0.948808651206897
"test" "WALKING_UPSTAIRS" "tGravityAccStdX" NA NA NA -0.95239939104034
"train" "WALKING_UPSTAIRS" "tGravityAccStdX" NA NA NA -0.946344178769804
"test" "LAYING" "tGravityAccStdY" NA NA NA -0.979253784934823
"train" "LAYING" "tGravityAccStdY" NA NA NA -0.957061403069012
"test" "SITTING" "tGravityAccStdY" NA NA NA -0.957728709456212
"train" "SITTING" "tGravityAccStdY" NA NA NA -0.957651371119751
"test" "STANDING" "tGravityAccStdY" NA NA NA -0.96572940268797
"train" "STANDING" "tGravityAccStdY" NA NA NA -0.970754316870451
"test" "WALKING" "tGravityAccStdY" NA NA NA -0.967576257318548
"train" "WALKING" "tGravityAccStdY" NA NA NA -0.966631852120718
"test" "WALKING_DOWNSTAIRS" "tGravityAccStdY" NA NA NA -0.933501819642857
"train" "WALKING_DOWNSTAIRS" "tGravityAccStdY" NA NA NA -0.934591624918864
"test" "WALKING_UPSTAIRS" "tGravityAccStdY" NA NA NA -0.925912647367304
"train" "WALKING_UPSTAIRS" "tGravityAccStdY" NA NA NA -0.925389766076421
"test" "LAYING" "tGravityAccStdZ" NA NA NA -0.973531121975791
"train" "LAYING" "tGravityAccStdZ" NA NA NA -0.943600986262971
"test" "SITTING" "tGravityAccStdZ" NA NA NA -0.947828792947047
"train" "SITTING" "tGravityAccStdZ" NA NA NA -0.947177473594868
"test" "STANDING" "tGravityAccStdZ" NA NA NA -0.947266767753759
"train" "STANDING" "tGravityAccStdZ" NA NA NA -0.955334333173217
"test" "WALKING" "tGravityAccStdZ" NA NA NA -0.959918772116935
"train" "WALKING" "tGravityAccStdZ" NA NA NA -0.952444776696574
"test" "WALKING_DOWNSTAIRS" "tGravityAccStdZ" NA NA NA -0.919091320238095
"train" "WALKING_DOWNSTAIRS" "tGravityAccStdZ" NA NA NA -0.909636090415821
"test" "WALKING_UPSTAIRS" "tGravityAccStdZ" NA NA NA -0.906976117919321
"train" "WALKING_UPSTAIRS" "tGravityAccStdZ" NA NA NA -0.899679890894688
"test" "LAYING" "tBodyAccJerkMeanX" NA NA NA 0.0825682671290503
"train" "LAYING" "tBodyAccJerkMeanX" NA NA NA 0.0815722575616205
"test" "SITTING" "tBodyAccJerkMeanX" NA NA NA 0.076153849587169
"train" "SITTING" "tBodyAccJerkMeanX" NA NA NA 0.0757738529781182
"test" "STANDING" "tBodyAccJerkMeanX" NA NA NA 0.075468957712782
"train" "STANDING" "tBodyAccJerkMeanX" NA NA NA 0.07485715063377
"test" "WALKING" "tBodyAccJerkMeanX" NA NA NA 0.0731737339316129
"train" "WALKING" "tBodyAccJerkMeanX" NA NA NA 0.0781529317778793
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanX" NA NA NA 0.0916206223598452
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanX" NA NA NA 0.0882069647409736
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMeanX" NA NA NA 0.0734505822969214
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMeanX" NA NA NA 0.0781685444347158
"test" "LAYING" "tBodyAccJerkMeanY" NA NA NA 0.0107112016761881
"train" "LAYING" "tBodyAccJerkMeanY" NA NA NA 0.0113483623410661
"test" "SITTING" "tBodyAccJerkMeanY" NA NA NA 0.00523557345498982
"train" "SITTING" "tBodyAccJerkMeanY" NA NA NA 0.00497487103109658
"test" "STANDING" "tBodyAccJerkMeanY" NA NA NA 0.00888523101716541
"train" "STANDING" "tBodyAccJerkMeanY" NA NA NA 0.00877429407298399
"test" "WALKING" "tBodyAccJerkMeanY" NA NA NA 0.00998238899389113
"train" "WALKING" "tBodyAccJerkMeanY" NA NA NA 0.0121226741316897
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanY" NA NA NA -0.00322121589102381
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanY" NA NA NA 0.00243695730748479
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMeanY" NA NA NA 0.00490440295949045
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMeanY" NA NA NA 0.0104508404666636
"test" "LAYING" "tBodyAccJerkMeanZ" NA NA NA -0.00364736361863873
"train" "LAYING" "tBodyAccJerkMeanZ" NA NA NA -0.00532249999608209
"test" "SITTING" "tBodyAccJerkMeanZ" NA NA NA -0.00410731471661263
"train" "SITTING" "tBodyAccJerkMeanZ" NA NA NA -0.00186788827412442
"test" "STANDING" "tBodyAccJerkMeanZ" NA NA NA -0.00641548605615977
"train" "STANDING" "tBodyAccJerkMeanZ" NA NA NA -0.00387217635462227
"test" "WALKING" "tBodyAccJerkMeanZ" NA NA NA 0.00123049294354839
"train" "WALKING" "tBodyAccJerkMeanZ" NA NA NA -0.00375555256860604
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanZ" NA NA NA -0.00838420495773809
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanZ" NA NA NA -0.00887530540913793
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMeanZ" NA NA NA -0.00709425056157112
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMeanZ" NA NA NA -0.0055333909217521
"test" "LAYING" "tBodyAccJerkStdX" NA NA NA -0.980256750707635
"train" "LAYING" "tBodyAccJerkStdX" NA NA NA -0.980429538464819
"test" "SITTING" "tBodyAccJerkStdX" NA NA NA -0.983563065824847
"train" "SITTING" "tBodyAccJerkStdX" NA NA NA -0.985544794618974
"test" "STANDING" "tBodyAccJerkStdX" NA NA NA -0.975695739736842
"train" "STANDING" "tBodyAccJerkStdX" NA NA NA -0.981622950225619
"test" "WALKING" "tBodyAccJerkStdX" NA NA NA -0.230634921260282
"train" "WALKING" "tBodyAccJerkStdX" NA NA NA -0.282116881167088
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkStdX" NA NA NA -0.0941815286700238
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkStdX" NA NA NA -0.0081975248379716
"test" "WALKING_UPSTAIRS" "tBodyAccJerkStdX" NA NA NA -0.372285856288747
"train" "WALKING_UPSTAIRS" "tBodyAccJerkStdX" NA NA NA -0.355849488668406
"test" "LAYING" "tBodyAccJerkStdY" NA NA NA -0.972278279683426
"train" "LAYING" "tBodyAccJerkStdY" NA NA NA -0.970716016723525
"test" "SITTING" "tBodyAccJerkStdY" NA NA NA -0.971875152668024
"train" "SITTING" "tBodyAccJerkStdY" NA NA NA -0.974649826034215
"test" "STANDING" "tBodyAccJerkStdY" NA NA NA -0.958496662406015
"train" "STANDING" "tBodyAccJerkStdY" NA NA NA -0.96660630371179
"test" "WALKING" "tBodyAccJerkStdY" NA NA NA -0.0986195505663911
"train" "WALKING" "tBodyAccJerkStdY" NA NA NA -0.104970427937531
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkStdY" NA NA NA -0.101380895052357
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkStdY" NA NA NA -0.0618724537659239
"test" "WALKING_UPSTAIRS" "tBodyAccJerkStdY" NA NA NA -0.36356830989087
"train" "WALKING_UPSTAIRS" "tBodyAccJerkStdY" NA NA NA -0.328541506919935
"test" "LAYING" "tBodyAccJerkStdZ" NA NA NA -0.979848204692737
"train" "LAYING" "tBodyAccJerkStdZ" NA NA NA -0.979334766545842
"test" "SITTING" "tBodyAccJerkStdZ" NA NA NA -0.981694772077393
"train" "SITTING" "tBodyAccJerkStdZ" NA NA NA -0.982526224152411
"test" "STANDING" "tBodyAccJerkStdZ" NA NA NA -0.976671984022556
"train" "STANDING" "tBodyAccJerkStdZ" NA NA NA -0.980575465705968
"test" "WALKING" "tBodyAccJerkStdZ" NA NA NA -0.521739457217742
"train" "WALKING" "tBodyAccJerkStdZ" NA NA NA -0.461915637480408
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkStdZ" NA NA NA -0.424200745914286
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkStdZ" NA NA NA -0.373529594680882
"test" "WALKING_UPSTAIRS" "tBodyAccJerkStdZ" NA NA NA -0.638159602229299
"train" "WALKING_UPSTAIRS" "tBodyAccJerkStdZ" NA NA NA -0.622193012661696
"test" "LAYING" "tBodyGyroMeanX" NA NA NA -0.0166314081294004
"train" "LAYING" "tBodyGyroMeanX" NA NA NA -0.0167611908027991
"test" "SITTING" "tBodyGyroMeanX" NA NA NA -0.0400046946661914
"train" "SITTING" "tBodyGyroMeanX" NA NA NA -0.0378305948293904
"test" "STANDING" "tBodyGyroMeanX" NA NA NA -0.0276270984325752
"train" "STANDING" "tBodyGyroMeanX" NA NA NA -0.0263231980185808
"test" "WALKING" "tBodyGyroMeanX" NA NA NA -0.0433151675165726
"train" "WALKING" "tBodyGyroMeanX" NA NA NA -0.0312533147691762
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMeanX" NA NA NA -0.101341612095476
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMeanX" NA NA NA -0.0766623641270639
"test" "WALKING_UPSTAIRS" "tBodyGyroMeanX" NA NA NA -0.0252961131944798
"train" "WALKING_UPSTAIRS" "tBodyGyroMeanX" NA NA NA 0.0209240364789655
"test" "LAYING" "tBodyGyroMeanY" NA NA NA -0.0979956312043575
"train" "LAYING" "tBodyGyroMeanY" NA NA NA -0.091660815198081
"test" "SITTING" "tBodyGyroMeanY" NA NA NA -0.0703346296040733
"train" "SITTING" "tBodyGyroMeanY" NA NA NA -0.0728027807545334
"test" "STANDING" "tBodyGyroMeanY" NA NA NA -0.0719404272818233
"train" "STANDING" "tBodyGyroMeanY" NA NA NA -0.0660746057299709
"test" "WALKING" "tBodyGyroMeanY" NA NA NA -0.0647420858230101
"train" "WALKING" "tBodyGyroMeanY" NA NA NA -0.0713125942324959
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMeanY" NA NA NA -0.0461447231649762
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMeanY" NA NA NA -0.0559099218163377
"test" "WALKING_UPSTAIRS" "tBodyGyroMeanY" NA NA NA -0.0693319879901062
"train" "WALKING_UPSTAIRS" "tBodyGyroMeanY" NA NA NA -0.0969463358755993
"test" "LAYING" "tBodyGyroMeanZ" NA NA NA 0.122576525847486
"train" "LAYING" "tBodyGyroMeanZ" NA NA NA 0.127147917707889
"test" "SITTING" "tBodyGyroMeanZ" NA NA NA 0.0759514418063747
"train" "SITTING" "tBodyGyroMeanZ" NA NA NA 0.0784742074521695
"test" "STANDING" "tBodyGyroMeanZ" NA NA NA 0.0836650240665414
"train" "STANDING" "tBodyGyroMeanZ" NA NA NA 0.0787782501328239
"test" "WALKING" "tBodyGyroMeanZ" NA NA NA 0.0917220728034476
"train" "WALKING" "tBodyGyroMeanZ" NA NA NA 0.0841943988581277
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMeanZ" NA NA NA 0.0964457295442619
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMeanZ" NA NA NA 0.0939252913958722
"test" "WALKING_UPSTAIRS" "tBodyGyroMeanZ" NA NA NA 0.0844374813053079
"train" "WALKING_UPSTAIRS" "tBodyGyroMeanZ" NA NA NA 0.0491202105442125
"test" "LAYING" "tBodyGyroStdX" NA NA NA -0.974575194841713
"train" "LAYING" "tBodyGyroStdX" NA NA NA -0.965341869218906
"test" "SITTING" "tBodyGyroStdX" NA NA NA -0.980391992382892
"train" "SITTING" "tBodyGyroStdX" NA NA NA -0.981262834082426
"test" "STANDING" "tBodyGyroStdX" NA NA NA -0.931444571390977
"train" "STANDING" "tBodyGyroStdX" NA NA NA -0.950981475866084
"test" "WALKING" "tBodyGyroStdX" NA NA NA -0.49123325066129
"train" "WALKING" "tBodyGyroStdX" NA NA NA -0.461290098708157
"test" "WALKING_DOWNSTAIRS" "tBodyGyroStdX" NA NA NA -0.373429876892857
"train" "WALKING_DOWNSTAIRS" "tBodyGyroStdX" NA NA NA -0.316944038169878
"test" "WALKING_UPSTAIRS" "tBodyGyroStdX" NA NA NA -0.4816437891862
"train" "WALKING_UPSTAIRS" "tBodyGyroStdX" NA NA NA -0.461445663370363
"test" "LAYING" "tBodyGyroStdY" NA NA NA -0.962547564208566
"train" "LAYING" "tBodyGyroStdY" NA NA NA -0.963438605707178
"test" "SITTING" "tBodyGyroStdY" NA NA NA -0.967761899022403
"train" "SITTING" "tBodyGyroStdY" NA NA NA -0.966305793009331
"test" "STANDING" "tBodyGyroStdY" NA NA NA -0.953936289642857
"train" "STANDING" "tBodyGyroStdY" NA NA NA -0.96414183628821
"test" "WALKING" "tBodyGyroStdY" NA NA NA -0.40313354348629
"train" "WALKING" "tBodyGyroStdY" NA NA NA -0.325584920802455
"test" "WALKING_DOWNSTAIRS" "tBodyGyroStdY" NA NA NA -0.418157975061905
"train" "WALKING_DOWNSTAIRS" "tBodyGyroStdY" NA NA NA -0.306181913257404
"test" "WALKING_UPSTAIRS" "tBodyGyroStdY" NA NA NA -0.395856447426093
"train" "WALKING_UPSTAIRS" "tBodyGyroStdY" NA NA NA -0.321570850665424
"test" "LAYING" "tBodyGyroStdZ" NA NA NA -0.968943417318436
"train" "LAYING" "tBodyGyroStdZ" NA NA NA -0.961435198422175
"test" "SITTING" "tBodyGyroStdZ" NA NA NA -0.955691205600815
"train" "SITTING" "tBodyGyroStdZ" NA NA NA -0.958891866041991
"test" "STANDING" "tBodyGyroStdZ" NA NA NA -0.949165841541353
"train" "STANDING" "tBodyGyroStdZ" NA NA NA -0.960106905407569
"test" "WALKING" "tBodyGyroStdZ" NA NA NA -0.382048326903226
"train" "WALKING" "tBodyGyroStdZ" NA NA NA -0.32080957637553
"test" "WALKING_DOWNSTAIRS" "tBodyGyroStdZ" NA NA NA -0.299487958953952
"train" "WALKING_DOWNSTAIRS" "tBodyGyroStdZ" NA NA NA -0.26144603615071
"test" "WALKING_UPSTAIRS" "tBodyGyroStdZ" NA NA NA -0.234132446747091
"train" "WALKING_UPSTAIRS" "tBodyGyroStdZ" NA NA NA -0.238455522894334
"test" "LAYING" "tBodyGyroJerkMeanX" NA NA NA -0.101457328947858
"train" "LAYING" "tBodyGyroJerkMeanX" NA NA NA -0.102019624959062
"test" "SITTING" "tBodyGyroJerkMeanX" NA NA NA -0.0948832319185336
"train" "SITTING" "tBodyGyroJerkMeanX" NA NA NA -0.0959456649824261
"test" "STANDING" "tBodyGyroJerkMeanX" NA NA NA -0.100461129155075
"train" "STANDING" "tBodyGyroJerkMeanX" NA NA NA -0.0994459157848617
"test" "WALKING" "tBodyGyroJerkMeanX" NA NA NA -0.0878835560618952
"train" "WALKING" "tBodyGyroJerkMeanX" NA NA NA -0.0968968860162643
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanX" NA NA NA -0.0695720976611905
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanX" NA NA NA -0.0742508688621095
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMeanX" NA NA NA -0.104105469604607
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMeanX" NA NA NA -0.115634379434529
"test" "LAYING" "tBodyGyroJerkMeanY" NA NA NA -0.03801389731527
"train" "LAYING" "tBodyGyroJerkMeanY" NA NA NA -0.0382683832088763
"test" "SITTING" "tBodyGyroJerkMeanY" NA NA NA -0.0412598892004073
"train" "SITTING" "tBodyGyroJerkMeanY" NA NA NA -0.0405964730900187
"test" "STANDING" "tBodyGyroJerkMeanY" NA NA NA -0.0419899598712406
"train" "STANDING" "tBodyGyroJerkMeanY" NA NA NA -0.0424437794962882
"test" "WALKING" "tBodyGyroJerkMeanY" NA NA NA -0.0452121990068548
"train" "WALKING" "tBodyGyroJerkMeanY" NA NA NA -0.0443103427345922
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanY" NA NA NA -0.0496904002757143
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanY" NA NA NA -0.0519342665009533
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMeanY" NA NA NA -0.0370180926612527
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMeanY" NA NA NA -0.0393221127075303
"test" "LAYING" "tBodyGyroJerkMeanZ" NA NA NA -0.0634655948080075
"train" "LAYING" "tBodyGyroJerkMeanZ" NA NA NA -0.0639964642257285
"test" "SITTING" "tBodyGyroJerkMeanZ" NA NA NA -0.0493232638925051
"train" "SITTING" "tBodyGyroJerkMeanZ" NA NA NA -0.0513023722602862
"test" "STANDING" "tBodyGyroJerkMeanZ" NA NA NA -0.0528522741647744
"train" "STANDING" "tBodyGyroJerkMeanZ" NA NA NA -0.0518025512964192
"test" "WALKING" "tBodyGyroJerkMeanZ" NA NA NA -0.0579666753374798
"train" "WALKING" "tBodyGyroJerkMeanZ" NA NA NA -0.0524042952439478
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanZ" NA NA NA -0.0588719525257143
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanZ" NA NA NA -0.052917414205284
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMeanZ" NA NA NA -0.0539430325613588
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMeanZ" NA NA NA -0.0519831673859832
"test" "LAYING" "tBodyGyroJerkStdX" NA NA NA -0.977778340986965
"train" "LAYING" "tBodyGyroJerkStdX" NA NA NA -0.975493723411514
"test" "SITTING" "tBodyGyroJerkStdX" NA NA NA -0.983401234236253
"train" "SITTING" "tBodyGyroJerkStdX" NA NA NA -0.98658476348367
"test" "STANDING" "tBodyGyroJerkStdX" NA NA NA -0.960413190958647
"train" "STANDING" "tBodyGyroJerkStdX" NA NA NA -0.969492009825327
"test" "WALKING" "tBodyGyroJerkStdX" NA NA NA -0.413270422316532
"train" "WALKING" "tBodyGyroJerkStdX" NA NA NA -0.361232566109217
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdX" NA NA NA -0.403089544085476
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdX" NA NA NA -0.374000213890974
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkStdX" NA NA NA -0.576962412908705
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkStdX" NA NA NA -0.542672583806617
"test" "LAYING" "tBodyGyroJerkStdY" NA NA NA -0.977947653873371
"train" "LAYING" "tBodyGyroJerkStdY" NA NA NA -0.981437634278607
"test" "SITTING" "tBodyGyroJerkStdY" NA NA NA -0.986105054114053
"train" "SITTING" "tBodyGyroJerkStdY" NA NA NA -0.986654023623639
"test" "STANDING" "tBodyGyroJerkStdY" NA NA NA -0.975663792180451
"train" "STANDING" "tBodyGyroJerkStdY" NA NA NA -0.98204418555313
"test" "WALKING" "tBodyGyroJerkStdY" NA NA NA -0.536563346574597
"train" "WALKING" "tBodyGyroJerkStdY" NA NA NA -0.502931986096003
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdY" NA NA NA -0.515669184902381
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdY" NA NA NA -0.444762616614097
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkStdY" NA NA NA -0.681691906666667
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkStdY" NA NA NA -0.661038928760485
"test" "LAYING" "tBodyGyroJerkStdZ" NA NA NA -0.985304182718808
"train" "LAYING" "tBodyGyroJerkStdZ" NA NA NA -0.984583429004975
"test" "SITTING" "tBodyGyroJerkStdZ" NA NA NA -0.982864892851324
"train" "SITTING" "tBodyGyroJerkStdZ" NA NA NA -0.984164647052877
"test" "STANDING" "tBodyGyroJerkStdZ" NA NA NA -0.972075062631579
"train" "STANDING" "tBodyGyroJerkStdZ" NA NA NA -0.978999994272198
"test" "WALKING" "tBodyGyroJerkStdZ" NA NA NA -0.463647341954839
"train" "WALKING" "tBodyGyroJerkStdZ" NA NA NA -0.440865118262072
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdZ" NA NA NA -0.344353104702143
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdZ" NA NA NA -0.318832476117718
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkStdZ" NA NA NA -0.554141881365605
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkStdZ" NA NA NA -0.56399488868932
"test" "LAYING" "tBodyAccMagMean" NA NA NA -0.961578850614525
"train" "LAYING" "tBodyAccMagMean" NA NA NA -0.933298701817342
"test" "SITTING" "tBodyAccMagMean" NA NA NA -0.953534394704684
"train" "SITTING" "tBodyAccMagMean" NA NA NA -0.955067543234837
"test" "STANDING" "tBodyAccMagMean" NA NA NA -0.947440893270677
"train" "STANDING" "tBodyAccMagMean" NA NA NA -0.95678885018195
"test" "WALKING" "tBodyAccMagMean" NA NA NA -0.185612933587746
"train" "WALKING" "tBodyAccMagMean" NA NA NA -0.16078708767832
"test" "WALKING_DOWNSTAIRS" "tBodyAccMagMean" NA NA NA 0.0164621317664286
"train" "WALKING_DOWNSTAIRS" "tBodyAccMagMean" NA NA NA 0.137366108163682
"test" "WALKING_UPSTAIRS" "tBodyAccMagMean" NA NA NA -0.156596937200552
"train" "WALKING_UPSTAIRS" "tBodyAccMagMean" NA NA NA -0.0754501490696831
"test" "LAYING" "tBodyAccMagStd" NA NA NA -0.949805818519553
"train" "LAYING" "tBodyAccMagStd" NA NA NA -0.925425270312722
"test" "SITTING" "tBodyAccMagStd" NA NA NA -0.9392153100611
"train" "SITTING" "tBodyAccMagStd" NA NA NA -0.939365758525816
"test" "STANDING" "tBodyAccMagStd" NA NA NA -0.940038000263158
"train" "STANDING" "tBodyAccMagStd" NA NA NA -0.949050271871907
"test" "WALKING" "tBodyAccMagStd" NA NA NA -0.355577474335887
"train" "WALKING" "tBodyAccMagStd" NA NA NA -0.33054317771252
"test" "WALKING_DOWNSTAIRS" "tBodyAccMagStd" NA NA NA 0.0504083176412857
"train" "WALKING_DOWNSTAIRS" "tBodyAccMagStd" NA NA NA 0.144636835872059
"test" "WALKING_UPSTAIRS" "tBodyAccMagStd" NA NA NA -0.282505793501648
"train" "WALKING_UPSTAIRS" "tBodyAccMagStd" NA NA NA -0.235551736910382
"test" "LAYING" "tGravityAccMagMean" NA NA NA -0.961578850614525
"train" "LAYING" "tGravityAccMagMean" NA NA NA -0.933298701817342
"test" "SITTING" "tGravityAccMagMean" NA NA NA -0.953534394704684
"train" "SITTING" "tGravityAccMagMean" NA NA NA -0.955067543234837
"test" "STANDING" "tGravityAccMagMean" NA NA NA -0.947440893270677
"train" "STANDING" "tGravityAccMagMean" NA NA NA -0.95678885018195
"test" "WALKING" "tGravityAccMagMean" NA NA NA -0.185612933587746
"train" "WALKING" "tGravityAccMagMean" NA NA NA -0.16078708767832
"test" "WALKING_DOWNSTAIRS" "tGravityAccMagMean" NA NA NA 0.0164621317664286
"train" "WALKING_DOWNSTAIRS" "tGravityAccMagMean" NA NA NA 0.137366108163682
"test" "WALKING_UPSTAIRS" "tGravityAccMagMean" NA NA NA -0.156596937200552
"train" "WALKING_UPSTAIRS" "tGravityAccMagMean" NA NA NA -0.0754501490696831
"test" "LAYING" "tGravityAccMagStd" NA NA NA -0.949805818519553
"train" "LAYING" "tGravityAccMagStd" NA NA NA -0.925425270312722
"test" "SITTING" "tGravityAccMagStd" NA NA NA -0.9392153100611
"train" "SITTING" "tGravityAccMagStd" NA NA NA -0.939365758525816
"test" "STANDING" "tGravityAccMagStd" NA NA NA -0.940038000263158
"train" "STANDING" "tGravityAccMagStd" NA NA NA -0.949050271871907
"test" "WALKING" "tGravityAccMagStd" NA NA NA -0.355577474335887
"train" "WALKING" "tGravityAccMagStd" NA NA NA -0.33054317771252
"test" "WALKING_DOWNSTAIRS" "tGravityAccMagStd" NA NA NA 0.0504083176412857
"train" "WALKING_DOWNSTAIRS" "tGravityAccMagStd" NA NA NA 0.144636835872059
"test" "WALKING_UPSTAIRS" "tGravityAccMagStd" NA NA NA -0.282505793501648
"train" "WALKING_UPSTAIRS" "tGravityAccMagStd" NA NA NA -0.235551736910382
"test" "LAYING" "tBodyAccJerkMagMean" NA NA NA -0.979577853575419
"train" "LAYING" "tBodyAccJerkMagMean" NA NA NA -0.979067883653163
"test" "SITTING" "tBodyAccJerkMagMean" NA NA NA -0.981076791425662
"train" "SITTING" "tBodyAccJerkMagMean" NA NA NA -0.982966618413686
"test" "STANDING" "tBodyAccJerkMagMean" NA NA NA -0.972931858515038
"train" "STANDING" "tBodyAccJerkMagMean" NA NA NA -0.978738869002911
"test" "WALKING" "tBodyAccJerkMagMean" NA NA NA -0.237173351544978
"train" "WALKING" "tBodyAccJerkMagMean" NA NA NA -0.243182988691175
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMagMean" NA NA NA -0.163692387624738
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMagMean" NA NA NA -0.0896983345591278
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMagMean" NA NA NA -0.412947118942675
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMagMean" NA NA NA -0.38127785952479
"test" "LAYING" "tBodyAccJerkMagStd" NA NA NA -0.974610375400372
"train" "LAYING" "tBodyAccJerkMagStd" NA NA NA -0.974099433837953
"test" "SITTING" "tBodyAccJerkMagStd" NA NA NA -0.977510406741344
"train" "SITTING" "tBodyAccJerkMagStd" NA NA NA -0.9794403344479
"test" "STANDING" "tBodyAccJerkMagStd" NA NA NA -0.966123790845865
"train" "STANDING" "tBodyAccJerkMagStd" NA NA NA -0.973516388609898
"test" "WALKING" "tBodyAccJerkMagStd" NA NA NA -0.198067072712843
"train" "WALKING" "tBodyAccJerkMagStd" NA NA NA -0.22122673901031
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMagStd" NA NA NA -0.0450688652907857
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMagStd" NA NA NA 0.00319743123002028
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMagStd" NA NA NA -0.380950968793418
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMagStd" NA NA NA -0.38735343572274
"test" "LAYING" "tBodyGyroMagMean" NA NA NA -0.945435104413408
"train" "LAYING" "tBodyGyroMagMean" NA NA NA -0.935764661371713
"test" "SITTING" "tBodyGyroMagMean" NA NA NA -0.944897951527495
"train" "SITTING" "tBodyGyroMagMean" NA NA NA -0.94742138466563
"test" "STANDING" "tBodyGyroMagMean" NA NA NA -0.929095799830827
"train" "STANDING" "tBodyGyroMagMean" NA NA NA -0.947207964796215
"test" "WALKING" "tBodyGyroMagMean" NA NA NA -0.318522629716532
"train" "WALKING" "tBodyGyroMagMean" NA NA NA -0.257203964799315
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMagMean" NA NA NA -0.188907287860786
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMagMean" NA NA NA -0.104601976301298
"test" "WALKING_UPSTAIRS" "tBodyGyroMagMean" NA NA NA -0.20735406242569
"train" "WALKING_UPSTAIRS" "tBodyGyroMagMean" NA NA NA -0.165519411338164
"test" "LAYING" "tBodyGyroMagStd" NA NA NA -0.94755611895717
"train" "LAYING" "tBodyGyroMagStd" NA NA NA -0.937939730744847
"test" "SITTING" "tBodyGyroMagStd" NA NA NA -0.952093296334012
"train" "SITTING" "tBodyGyroMagStd" NA NA NA -0.950857575620529
"test" "STANDING" "tBodyGyroMagStd" NA NA NA -0.91301937112782
"train" "STANDING" "tBodyGyroMagStd" NA NA NA -0.935924401841339
"test" "WALKING" "tBodyGyroMagStd" NA NA NA -0.436169354776008
"train" "WALKING" "tBodyGyroMagStd" NA NA NA -0.36096832426354
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMagStd" NA NA NA -0.308151790967905
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMagStd" NA NA NA -0.227265452316329
"test" "WALKING_UPSTAIRS" "tBodyGyroMagStd" NA NA NA -0.41269395604845
"train" "WALKING_UPSTAIRS" "tBodyGyroMagStd" NA NA NA -0.303978179337558
"test" "LAYING" "tBodyGyroJerkMagMean" NA NA NA -0.981573659888268
"train" "LAYING" "tBodyGyroJerkMagMean" NA NA NA -0.983166670739161
"test" "SITTING" "tBodyGyroJerkMagMean" NA NA NA -0.986915690997963
"train" "SITTING" "tBodyGyroJerkMagMean" NA NA NA -0.988248275785381
"test" "STANDING" "tBodyGyroJerkMagMean" NA NA NA -0.973808504699248
"train" "STANDING" "tBodyGyroJerkMagMean" NA NA NA -0.980589908020378
"test" "WALKING" "tBodyGyroJerkMagMean" NA NA NA -0.486469326477823
"train" "WALKING" "tBodyGyroJerkMagMean" NA NA NA -0.450009825369331
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMagMean" NA NA NA -0.463187856659524
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMagMean" NA NA NA -0.397171015459939
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMagMean" NA NA NA -0.623815676008493
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMagMean" NA NA NA -0.601125454923672
"test" "LAYING" "tBodyGyroJerkMagStd" NA NA NA -0.975261643500931
"train" "LAYING" "tBodyGyroJerkMagStd" NA NA NA -0.977324912189055
"test" "SITTING" "tBodyGyroJerkMagStd" NA NA NA -0.983877373299389
"train" "SITTING" "tBodyGyroJerkMagStd" NA NA NA -0.984886442970451
"test" "STANDING" "tBodyGyroJerkMagStd" NA NA NA -0.966851556766917
"train" "STANDING" "tBodyGyroJerkMagStd" NA NA NA -0.976113861921397
"test" "WALKING" "tBodyGyroJerkMagStd" NA NA NA -0.525913731689919
"train" "WALKING" "tBodyGyroJerkMagStd" NA NA NA -0.487888281890326
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMagStd" NA NA NA -0.464553224377857
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMagStd" NA NA NA -0.430866415856653
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMagStd" NA NA NA -0.67288561866242
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMagStd" NA NA NA -0.664181538692451
"test" "LAYING" "fBodyAccMeanX" NA NA NA -0.968327808193668
"train" "LAYING" "fBodyAccMeanX" NA NA NA -0.96623357050462
"test" "SITTING" "fBodyAccMeanX" NA NA NA -0.982716887922607
"train" "SITTING" "fBodyAccMeanX" NA NA NA -0.983235173297045
"test" "STANDING" "fBodyAccMeanX" NA NA NA -0.978289100733083
"train" "STANDING" "fBodyAccMeanX" NA NA NA -0.982912890618632
"test" "WALKING" "fBodyAccMeanX" NA NA NA -0.294540792568548
"train" "WALKING" "fBodyAccMeanX" NA NA NA -0.299246289954772
"test" "WALKING_DOWNSTAIRS" "fBodyAccMeanX" NA NA NA -0.0494806268985714
"train" "WALKING_DOWNSTAIRS" "fBodyAccMeanX" NA NA NA 0.0713559405859939
"test" "WALKING_UPSTAIRS" "fBodyAccMeanX" NA NA NA -0.311470643287898
"train" "WALKING_UPSTAIRS" "fBodyAccMeanX" NA NA NA -0.285477495368322
"test" "LAYING" "fBodyAccMeanY" NA NA NA -0.962864108901304
"train" "LAYING" "fBodyAccMeanY" NA NA NA -0.948790913989339
"test" "SITTING" "fBodyAccMeanY" NA NA NA -0.945651716354379
"train" "SITTING" "fBodyAccMeanY" NA NA NA -0.948783229545879
"test" "STANDING" "fBodyAccMeanY" NA NA NA -0.935336432838346
"train" "STANDING" "fBodyAccMeanY" NA NA NA -0.946150893748181
"test" "WALKING" "fBodyAccMeanY" NA NA NA -0.0479779302057258
"train" "WALKING" "fBodyAccMeanY" NA NA NA -0.0400579863409135
"test" "WALKING_DOWNSTAIRS" "fBodyAccMeanY" NA NA NA 0.0165795902297619
"train" "WALKING_DOWNSTAIRS" "fBodyAccMeanY" NA NA NA 0.0737650952372211
"test" "WALKING_UPSTAIRS" "fBodyAccMeanY" NA NA NA -0.163527702472505
"train" "WALKING_UPSTAIRS" "fBodyAccMeanY" NA NA NA -0.12240638059096
"test" "LAYING" "fBodyAccMeanZ" NA NA NA -0.969993645065177
"train" "LAYING" "fBodyAccMeanZ" NA NA NA -0.956210691862118
"test" "SITTING" "fBodyAccMeanZ" NA NA NA -0.955853613588595
"train" "SITTING" "fBodyAccMeanZ" NA NA NA -0.957480579844479
"test" "STANDING" "fBodyAccMeanZ" NA NA NA -0.952981901785714
"train" "STANDING" "fBodyAccMeanZ" NA NA NA -0.959054674475983
"test" "WALKING" "fBodyAccMeanZ" NA NA NA -0.3951612810625
"train" "WALKING" "fBodyAccMeanZ" NA NA NA -0.320268879986729
"test" "WALKING_DOWNSTAIRS" "fBodyAccMeanZ" NA NA NA -0.262449728171024
"train" "WALKING_DOWNSTAIRS" "fBodyAccMeanZ" NA NA NA -0.192976080589219
"test" "WALKING_UPSTAIRS" "fBodyAccMeanZ" NA NA NA -0.403859087158599
"train" "WALKING_UPSTAIRS" "fBodyAccMeanZ" NA NA NA -0.352435071945573
"test" "LAYING" "fBodyAccStdX" NA NA NA -0.963547345810056
"train" "LAYING" "fBodyAccStdX" NA NA NA -0.957307907502701
"test" "SITTING" "fBodyAccStdX" NA NA NA -0.983935781955193
"train" "SITTING" "fBodyAccStdX" NA NA NA -0.983675290902022
"test" "STANDING" "fBodyAccStdX" NA NA NA -0.984014116334586
"train" "STANDING" "fBodyAccStdX" NA NA NA -0.986574413391557
"test" "WALKING" "fBodyAccStdX" NA NA NA -0.331205812727218
"train" "WALKING" "fBodyAccStdX" NA NA NA -0.319449560903263
"test" "WALKING_DOWNSTAIRS" "fBodyAccStdX" NA NA NA 0.0282587765922857
"train" "WALKING_DOWNSTAIRS" "fBodyAccStdX" NA NA NA 0.161841907222363
"test" "WALKING_UPSTAIRS" "fBodyAccStdX" NA NA NA -0.265071335268684
"train" "WALKING_UPSTAIRS" "fBodyAccStdX" NA NA NA -0.198615524473914
"test" "LAYING" "fBodyAccStdY" NA NA NA -0.959297968620112
"train" "LAYING" "fBodyAccStdY" NA NA NA -0.936034910177683
"test" "SITTING" "fBodyAccStdY" NA NA NA -0.928826696148676
"train" "SITTING" "fBodyAccStdY" NA NA NA -0.933948759256143
"test" "STANDING" "fBodyAccStdY" NA NA NA -0.922115261618421
"train" "STANDING" "fBodyAccStdY" NA NA NA -0.934624538980349
"test" "WALKING" "fBodyAccStdY" NA NA NA -0.0866828255034476
"train" "WALKING" "fBodyAccStdY" NA NA NA -0.0733724623492251
"test" "WALKING_DOWNSTAIRS" "fBodyAccStdY" NA NA NA -0.0548990607438095
"train" "WALKING_DOWNSTAIRS" "fBodyAccStdY" NA NA NA 0.0116440806198682
"test" "WALKING_UPSTAIRS" "fBodyAccStdY" NA NA NA -0.058797927424034
"train" "WALKING_UPSTAIRS" "fBodyAccStdY" NA NA NA -0.00557541172054054
"test" "LAYING" "fBodyAccStdZ" NA NA NA -0.964355421625698
"train" "LAYING" "fBodyAccStdZ" NA NA NA -0.938502036889055
"test" "SITTING" "fBodyAccStdZ" NA NA NA -0.933819490450509
"train" "SITTING" "fBodyAccStdZ" NA NA NA -0.934534156082426
"test" "STANDING" "fBodyAccStdZ" NA NA NA -0.928665948665414
"train" "STANDING" "fBodyAccStdZ" NA NA NA -0.938062292598253
"test" "WALKING" "fBodyAccStdZ" NA NA NA -0.366538572371935
"train" "WALKING" "fBodyAccStdZ" NA NA NA -0.267572362684095
"test" "WALKING_DOWNSTAIRS" "fBodyAccStdZ" NA NA NA -0.296229623796381
"train" "WALKING_DOWNSTAIRS" "fBodyAccStdZ" NA NA NA -0.224422769657505
"test" "WALKING_UPSTAIRS" "fBodyAccStdZ" NA NA NA -0.239259921773609
"train" "WALKING_UPSTAIRS" "fBodyAccStdZ" NA NA NA -0.105928929517437
"test" "LAYING" "fBodyAccMeanFreqX" NA NA NA -0.246729149943358
"train" "LAYING" "fBodyAccMeanFreqX" NA NA NA -0.264202929041037
"test" "SITTING" "fBodyAccMeanFreqX" NA NA NA -0.0106464478125458
"train" "SITTING" "fBodyAccMeanFreqX" NA NA NA -0.0548556095924417
"test" "STANDING" "fBodyAccMeanFreqX" NA NA NA 0.0383358453028008
"train" "STANDING" "fBodyAccMeanFreqX" NA NA NA 0.0067911345134687
"test" "WALKING" "fBodyAccMeanFreqX" NA NA NA -0.248520596039315
"train" "WALKING" "fBodyAccMeanFreqX" NA NA NA -0.302368465272757
"test" "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqX" NA NA NA -0.401317169070952
"train" "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqX" NA NA NA -0.39946684501572
"test" "WALKING_UPSTAIRS" "fBodyAccMeanFreqX" NA NA NA -0.425630505164119
"train" "WALKING_UPSTAIRS" "fBodyAccMeanFreqX" NA NA NA -0.441535966465051
"test" "LAYING" "fBodyAccMeanFreqY" NA NA NA 0.191441281109311
"train" "LAYING" "fBodyAccMeanFreqY" NA NA NA 0.12457473152693
"test" "SITTING" "fBodyAccMeanFreqY" NA NA NA 0.0351429777236253
"train" "SITTING" "fBodyAccMeanFreqY" NA NA NA 0.0768184554284059
"test" "STANDING" "fBodyAccMeanFreqY" NA NA NA -0.0516839317393045
"train" "STANDING" "fBodyAccMeanFreqY" NA NA NA -0.0261460111634789
"test" "WALKING" "fBodyAccMeanFreqY" NA NA NA 0.0695656997551613
"train" "WALKING" "fBodyAccMeanFreqY" NA NA NA 0.044701989027721
"test" "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqY" NA NA NA 0.0184253982163571
"train" "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqY" NA NA NA -0.0069884992618357
"test" "WALKING_UPSTAIRS" "fBodyAccMeanFreqY" NA NA NA -0.16177232182293
"train" "WALKING_UPSTAIRS" "fBodyAccMeanFreqY" NA NA NA -0.173397656636831
"test" "LAYING" "fBodyAccMeanFreqZ" NA NA NA 0.24192313277879
"train" "LAYING" "fBodyAccMeanFreqZ" NA NA NA 0.1884027955385
"test" "SITTING" "fBodyAccMeanFreqZ" NA NA NA 0.0701454142950356
"train" "SITTING" "fBodyAccMeanFreqZ" NA NA NA 0.0841748181244627
"test" "STANDING" "fBodyAccMeanFreqZ" NA NA NA 0.0279234111547744
"train" "STANDING" "fBodyAccMeanFreqZ" NA NA NA 0.0619700524750218
"test" "WALKING" "fBodyAccMeanFreqZ" NA NA NA 0.0919218730086109
"train" "WALKING" "fBodyAccMeanFreqZ" NA NA NA 0.0680922608795734
"test" "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqZ" NA NA NA 0.0924641444930191
"train" "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqZ" NA NA NA 0.0924102328817039
"test" "WALKING_UPSTAIRS" "fBodyAccMeanFreqZ" NA NA NA -0.232602796644524
"train" "WALKING_UPSTAIRS" "fBodyAccMeanFreqZ" NA NA NA -0.279509134543458
"test" "LAYING" "fBodyAccJerkMeanX" NA NA NA -0.980219864897579
"train" "LAYING" "fBodyAccJerkMeanX" NA NA NA -0.980189178550107
"test" "SITTING" "fBodyAccJerkMeanX" NA NA NA -0.983854947474542
"train" "SITTING" "fBodyAccJerkMeanX" NA NA NA -0.985698027869362
"test" "STANDING" "fBodyAccJerkMeanX" NA NA NA -0.975829558834586
"train" "STANDING" "fBodyAccJerkMeanX" NA NA NA -0.981626816149927
"test" "WALKING" "fBodyAccJerkMeanX" NA NA NA -0.286425196154032
"train" "WALKING" "fBodyAccJerkMeanX" NA NA NA -0.321121167768654
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanX" NA NA NA -0.130190510361712
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanX" NA NA NA -0.0476361590971602
"test" "WALKING_UPSTAIRS" "fBodyAccJerkMeanX" NA NA NA -0.401066805742038
"train" "WALKING_UPSTAIRS" "fBodyAccJerkMeanX" NA NA NA -0.384993618073159
"test" "LAYING" "fBodyAccJerkMeanY" NA NA NA -0.972664254394786
"train" "LAYING" "fBodyAccJerkMeanY" NA NA NA -0.97089486137882
"test" "SITTING" "fBodyAccJerkMeanY" NA NA NA -0.971843441731161
"train" "SITTING" "fBodyAccJerkMeanY" NA NA NA -0.974807063335925
"test" "STANDING" "fBodyAccJerkMeanY" NA NA NA -0.958388878139098
"train" "STANDING" "fBodyAccJerkMeanY" NA NA NA -0.966931953151383
"test" "WALKING" "fBodyAccJerkMeanY" NA NA NA -0.163611924388669
"train" "WALKING" "fBodyAccJerkMeanY" NA NA NA -0.173139305678834
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanY" NA NA NA -0.141035351083571
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanY" NA NA NA -0.105878566493306
"test" "WALKING_UPSTAIRS" "fBodyAccJerkMeanY" NA NA NA -0.38710223800034
"train" "WALKING_UPSTAIRS" "fBodyAccJerkMeanY" NA NA NA -0.35481868269617
"test" "LAYING" "fBodyAccJerkMeanZ" NA NA NA -0.977401070260708
"train" "LAYING" "fBodyAccJerkMeanZ" NA NA NA -0.97631433684435
"test" "SITTING" "fBodyAccJerkMeanZ" NA NA NA -0.978797028004073
"train" "SITTING" "fBodyAccJerkMeanZ" NA NA NA -0.979854031073095
"test" "STANDING" "fBodyAccJerkMeanZ" NA NA NA -0.972891029661654
"train" "STANDING" "fBodyAccJerkMeanZ" NA NA NA -0.977422716790393
"test" "WALKING" "fBodyAccJerkMeanZ" NA NA NA -0.492933167243952
"train" "WALKING" "fBodyAccJerkMeanZ" NA NA NA -0.434049963153246
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanZ" NA NA NA -0.376826510175
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanZ" NA NA NA -0.314602839812373
"test" "WALKING_UPSTAIRS" "fBodyAccJerkMeanZ" NA NA NA -0.602911767919321
"train" "WALKING_UPSTAIRS" "fBodyAccJerkMeanZ" NA NA NA -0.586735444993476
"test" "LAYING" "fBodyAccJerkStdX" NA NA NA -0.982173560986965
"train" "LAYING" "fBodyAccJerkStdX" NA NA NA -0.98256876949538
"test" "SITTING" "fBodyAccJerkStdX" NA NA NA -0.984772635397149
"train" "SITTING" "fBodyAccJerkStdX" NA NA NA -0.986724182511664
"test" "STANDING" "fBodyAccJerkStdX" NA NA NA -0.977860039473684
"train" "STANDING" "fBodyAccJerkStdX" NA NA NA -0.983361688056769
"test" "WALKING" "fBodyAccJerkStdX" NA NA NA -0.242420560580565
"train" "WALKING" "fBodyAccJerkStdX" NA NA NA -0.306296265538255
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkStdX" NA NA NA -0.139219708816221
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkStdX" NA NA NA -0.0578981617975233
"test" "WALKING_UPSTAIRS" "fBodyAccJerkStdX" NA NA NA -0.400132176654225
"train" "WALKING_UPSTAIRS" "fBodyAccJerkStdX" NA NA NA -0.384103045858528
"test" "LAYING" "fBodyAccJerkStdY" NA NA NA -0.973895600260708
"train" "LAYING" "fBodyAccJerkStdY" NA NA NA -0.972728982835821
"test" "SITTING" "fBodyAccJerkStdY" NA NA NA -0.974082505132383
"train" "SITTING" "fBodyAccJerkStdY" NA NA NA -0.976387838265941
"test" "STANDING" "fBodyAccJerkStdY" NA NA NA -0.961841590695489
"train" "STANDING" "fBodyAccJerkStdY" NA NA NA -0.968763727401747
"test" "WALKING" "fBodyAccJerkStdY" NA NA NA -0.0888750052252419
"train" "WALKING" "fBodyAccJerkStdY" NA NA NA -0.0916769810447162
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkStdY" NA NA NA -0.120492087281667
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkStdY" NA NA NA -0.0790313050466197
"test" "WALKING_UPSTAIRS" "fBodyAccJerkStdY" NA NA NA -0.382397128219958
"train" "WALKING_UPSTAIRS" "fBodyAccJerkStdY" NA NA NA -0.346762525466654
"test" "LAYING" "fBodyAccJerkStdZ" NA NA NA -0.980879842532588
"train" "LAYING" "fBodyAccJerkStdZ" NA NA NA -0.981007056687989
"test" "SITTING" "fBodyAccJerkStdZ" NA NA NA -0.98325268293279
"train" "SITTING" "fBodyAccJerkStdZ" NA NA NA -0.983830467869362
"test" "STANDING" "fBodyAccJerkStdZ" NA NA NA -0.979166264097744
"train" "STANDING" "fBodyAccJerkStdZ" NA NA NA -0.982416433216885
"test" "WALKING" "fBodyAccJerkStdZ" NA NA NA -0.549313653548387
"train" "WALKING" "fBodyAccJerkStdZ" NA NA NA -0.488938910530661
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkStdZ" NA NA NA -0.470596619978571
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkStdZ" NA NA NA -0.432035778998519
"test" "WALKING_UPSTAIRS" "fBodyAccJerkStdZ" NA NA NA -0.672740221974522
"train" "WALKING_UPSTAIRS" "fBodyAccJerkStdZ" NA NA NA -0.656696754193849
"test" "LAYING" "fBodyAccJerkMeanFreqX" NA NA NA 0.113484452241371
"train" "LAYING" "fBodyAccJerkMeanFreqX" NA NA NA 0.102008711782836
"test" "SITTING" "fBodyAccJerkMeanFreqX" NA NA NA 0.18600175734389
"train" "SITTING" "fBodyAccJerkMeanFreqX" NA NA NA 0.184637359191327
"test" "STANDING" "fBodyAccJerkMeanFreqX" NA NA NA 0.201028505532481
"train" "STANDING" "fBodyAccJerkMeanFreqX" NA NA NA 0.203624571628353
"test" "WALKING" "fBodyAccJerkMeanFreqX" NA NA NA -0.23815935332504
"train" "WALKING" "fBodyAccJerkMeanFreqX" NA NA NA -0.266572265205873
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqX" NA NA NA -0.306428802564524
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqX" NA NA NA -0.318567349401623
"test" "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqX" NA NA NA -0.343759640562633
"train" "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqX" NA NA NA -0.33702647675836
"test" "LAYING" "fBodyAccJerkMeanFreqY" NA NA NA 0.0292877141456797
"train" "LAYING" "fBodyAccJerkMeanFreqY" NA NA NA -0.00447192563333404
"test" "SITTING" "fBodyAccJerkMeanFreqY" NA NA NA -0.0743992308852138
"train" "SITTING" "fBodyAccJerkMeanFreqY" NA NA NA -0.0521682789217263
"test" "STANDING" "fBodyAccJerkMeanFreqY" NA NA NA -0.15015673537797
"train" "STANDING" "fBodyAccJerkMeanFreqY" NA NA NA -0.124820871733421
"test" "WALKING" "fBodyAccJerkMeanFreqY" NA NA NA -0.346929288188125
"train" "WALKING" "fBodyAccJerkMeanFreqY" NA NA NA -0.35778634622031
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqY" NA NA NA -0.367165072502881
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqY" NA NA NA -0.394086175110345
"test" "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqY" NA NA NA -0.456213357605096
"train" "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqY" NA NA NA -0.450871913310252
"test" "LAYING" "fBodyAccJerkMeanFreqZ" NA NA NA 0.0765647510680819
"train" "LAYING" "fBodyAccJerkMeanFreqZ" NA NA NA 0.067441959708236
"test" "SITTING" "fBodyAccJerkMeanFreqZ" NA NA NA -0.00780420978716904
"train" "SITTING" "fBodyAccJerkMeanFreqZ" NA NA NA 0.00711987425893235
"test" "STANDING" "fBodyAccJerkMeanFreqZ" NA NA NA 0.0142848080828008
"train" "STANDING" "fBodyAccJerkMeanFreqZ" NA NA NA 0.00376355048693595
"test" "WALKING" "fBodyAccJerkMeanFreqZ" NA NA NA -0.229917588557883
"train" "WALKING" "fBodyAccJerkMeanFreqZ" NA NA NA -0.245043249244543
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqZ" NA NA NA -0.251991375305
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqZ" NA NA NA -0.231188603351369
"test" "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqZ" NA NA NA -0.422737467091295
"train" "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqZ" NA NA NA -0.449250627553308
"test" "LAYING" "fBodyGyroMeanX" NA NA NA -0.969382140558659
"train" "LAYING" "fBodyGyroMeanX" NA NA NA -0.960446780433049
"test" "SITTING" "fBodyGyroMeanX" NA NA NA -0.975674870224033
"train" "SITTING" "fBodyGyroMeanX" NA NA NA -0.977875242783826
"test" "STANDING" "fBodyGyroMeanX" NA NA NA -0.929640505827068
"train" "STANDING" "fBodyGyroMeanX" NA NA NA -0.949080252780204
"test" "WALKING" "fBodyGyroMeanX" NA NA NA -0.362109013486694
"train" "WALKING" "fBodyGyroMeanX" NA NA NA -0.342625352351713
"test" "WALKING_DOWNSTAIRS" "fBodyGyroMeanX" NA NA NA -0.255811666394548
"train" "WALKING_DOWNSTAIRS" "fBodyGyroMeanX" NA NA NA -0.201783634086511
"test" "WALKING_UPSTAIRS" "fBodyGyroMeanX" NA NA NA -0.408927905006157
"train" "WALKING_UPSTAIRS" "fBodyGyroMeanX" NA NA NA -0.387804415129357
"test" "LAYING" "fBodyGyroMeanY" NA NA NA -0.966120752178771
"train" "LAYING" "fBodyGyroMeanY" NA NA NA -0.968139785280739
"test" "SITTING" "fBodyGyroMeanY" NA NA NA -0.973174330101833
"train" "SITTING" "fBodyGyroMeanY" NA NA NA -0.972183939828927
"test" "STANDING" "fBodyGyroMeanY" NA NA NA -0.958267475281955
"train" "STANDING" "fBodyGyroMeanY" NA NA NA -0.968026748042213
"test" "WALKING" "fBodyGyroMeanY" NA NA NA -0.425951988348931
"train" "WALKING" "fBodyGyroMeanY" NA NA NA -0.373186450008817
"test" "WALKING_DOWNSTAIRS" "fBodyGyroMeanY" NA NA NA -0.389901050633571
"train" "WALKING_DOWNSTAIRS" "fBodyGyroMeanY" NA NA NA -0.28679197429716
"test" "WALKING_UPSTAIRS" "fBodyGyroMeanY" NA NA NA -0.491062764201911
"train" "WALKING_UPSTAIRS" "fBodyGyroMeanY" NA NA NA -0.445290581715704
"test" "LAYING" "fBodyGyroMeanZ" NA NA NA -0.968285986927374
"train" "LAYING" "fBodyGyroMeanZ" NA NA NA -0.962619007583511
"test" "SITTING" "fBodyGyroMeanZ" NA NA NA -0.959785362179226
"train" "SITTING" "fBodyGyroMeanZ" NA NA NA -0.961503434618974
"test" "STANDING" "fBodyGyroMeanZ" NA NA NA -0.950343429605263
"train" "STANDING" "fBodyGyroMeanZ" NA NA NA -0.961498605240175
"test" "WALKING" "fBodyGyroMeanZ" NA NA NA -0.338214254380242
"train" "WALKING" "fBodyGyroMeanZ" NA NA NA -0.299156019251648
"test" "WALKING_DOWNSTAIRS" "fBodyGyroMeanZ" NA NA NA -0.195446042195476
"train" "WALKING_DOWNSTAIRS" "fBodyGyroMeanZ" NA NA NA -0.152922530932252
"test" "WALKING_UPSTAIRS" "fBodyGyroMeanZ" NA NA NA -0.295292222497452
"train" "WALKING_UPSTAIRS" "fBodyGyroMeanZ" NA NA NA -0.297544907199814
"test" "LAYING" "fBodyGyroStdX" NA NA NA -0.976403305605214
"train" "LAYING" "fBodyGyroStdX" NA NA NA -0.967206952885572
"test" "SITTING" "fBodyGyroStdX" NA NA NA -0.981948078452138
"train" "SITTING" "fBodyGyroStdX" NA NA NA -0.98248034318818
"test" "STANDING" "fBodyGyroStdX" NA NA NA -0.933147031785714
"train" "STANDING" "fBodyGyroStdX" NA NA NA -0.952324284970888
"test" "WALKING" "fBodyGyroStdX" NA NA NA -0.533422340395161
"train" "WALKING" "fBodyGyroStdX" NA NA NA -0.501130832201272
"test" "WALKING_DOWNSTAIRS" "fBodyGyroStdX" NA NA NA -0.414798335411905
"train" "WALKING_DOWNSTAIRS" "fBodyGyroStdX" NA NA NA -0.358229126788915
"test" "WALKING_UPSTAIRS" "fBodyGyroStdX" NA NA NA -0.508328984061571
"train" "WALKING_UPSTAIRS" "fBodyGyroStdX" NA NA NA -0.489514621167474
"test" "LAYING" "fBodyGyroStdY" NA NA NA -0.961109421824953
"train" "LAYING" "fBodyGyroStdY" NA NA NA -0.961463062750533
"test" "SITTING" "fBodyGyroStdY" NA NA NA -0.965280836802444
"train" "SITTING" "fBodyGyroStdY" NA NA NA -0.963557481329705
"test" "STANDING" "fBodyGyroStdY" NA NA NA -0.952000106052632
"train" "STANDING" "fBodyGyroStdY" NA NA NA -0.962401947845706
"test" "WALKING" "fBodyGyroStdY" NA NA NA -0.396217017188105
"train" "WALKING" "fBodyGyroStdY" NA NA NA -0.305965827883026
"test" "WALKING_DOWNSTAIRS" "fBodyGyroStdY" NA NA NA -0.442949501905
"train" "WALKING_DOWNSTAIRS" "fBodyGyroStdY" NA NA NA -0.32730982482787
"test" "WALKING_UPSTAIRS" "fBodyGyroStdY" NA NA NA -0.352975477855626
"train" "WALKING_UPSTAIRS" "fBodyGyroStdY" NA NA NA -0.266935034348369
"test" "LAYING" "fBodyGyroStdZ" NA NA NA -0.972050234487896
"train" "LAYING" "fBodyGyroStdZ" NA NA NA -0.964692895927505
"test" "SITTING" "fBodyGyroStdZ" NA NA NA -0.958576115132383
"train" "SITTING" "fBodyGyroStdZ" NA NA NA -0.961967228561431
"test" "STANDING" "fBodyGyroStdZ" NA NA NA -0.953564673195489
"train" "STANDING" "fBodyGyroStdZ" NA NA NA -0.96344778356623
"test" "WALKING" "fBodyGyroStdZ" NA NA NA -0.455425174120968
"train" "WALKING" "fBodyGyroStdZ" NA NA NA -0.392421798877651
"test" "WALKING_DOWNSTAIRS" "fBodyGyroStdZ" NA NA NA -0.404459674067143
"train" "WALKING_DOWNSTAIRS" "fBodyGyroStdZ" NA NA NA -0.370165715908925
"test" "WALKING_UPSTAIRS" "fBodyGyroStdZ" NA NA NA -0.288298632743737
"train" "WALKING_UPSTAIRS" "fBodyGyroStdZ" NA NA NA -0.293684227338677
"test" "LAYING" "fBodyGyroMeanFreqX" NA NA NA 0.00794820082000745
"train" "LAYING" "fBodyGyroMeanFreqX" NA NA NA -0.0271580759273205
"test" "SITTING" "fBodyGyroMeanFreqX" NA NA NA 0.0518606610295519
"train" "SITTING" "fBodyGyroMeanFreqX" NA NA NA 0.066688114386944
"test" "STANDING" "fBodyGyroMeanFreqX" NA NA NA -0.257545400482613
"train" "STANDING" "fBodyGyroMeanFreqX" NA NA NA -0.215859370847846
"test" "WALKING" "fBodyGyroMeanFreqX" NA NA NA -0.0604274944165524
"train" "WALKING" "fBodyGyroMeanFreqX" NA NA NA -0.0707009641699592
"test" "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqX" NA NA NA -0.146182511165952
"train" "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqX" NA NA NA -0.18016869468143
"test" "WALKING_UPSTAIRS" "fBodyGyroMeanFreqX" NA NA NA -0.207810887871741
"train" "WALKING_UPSTAIRS" "fBodyGyroMeanFreqX" NA NA NA -0.215043613374977
"test" "LAYING" "fBodyGyroMeanFreqY" NA NA NA -0.119523630232216
"train" "LAYING" "fBodyGyroMeanFreqY" NA NA NA -0.14689946168204
"test" "SITTING" "fBodyGyroMeanFreqY" NA NA NA -0.216900663478411
"train" "SITTING" "fBodyGyroMeanFreqY" NA NA NA -0.218458883941454
"test" "STANDING" "fBodyGyroMeanFreqY" NA NA NA -0.236036350127876
"train" "STANDING" "fBodyGyroMeanFreqY" NA NA NA -0.208259271266361
"test" "WALKING" "fBodyGyroMeanFreqY" NA NA NA -0.0696944825740524
"train" "WALKING" "fBodyGyroMeanFreqY" NA NA NA -0.110087867172912
"test" "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqY" NA NA NA -0.0212667596438095
"train" "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqY" NA NA NA -0.0538052977768661
"test" "WALKING_UPSTAIRS" "fBodyGyroMeanFreqY" NA NA NA -0.324358718723355
"train" "WALKING_UPSTAIRS" "fBodyGyroMeanFreqY" NA NA NA -0.317394132352703
"test" "LAYING" "fBodyGyroMeanFreqZ" NA NA NA 0.112908596725456
"train" "LAYING" "fBodyGyroMeanFreqZ" NA NA NA 0.113421892575601
"test" "SITTING" "fBodyGyroMeanFreqZ" NA NA NA -0.0588909067697556
"train" "SITTING" "fBodyGyroMeanFreqZ" NA NA NA 0.00493588377293157
"test" "STANDING" "fBodyGyroMeanFreqZ" NA NA NA -0.122110824197009
"train" "STANDING" "fBodyGyroMeanFreqZ" NA NA NA -0.0795498188794178
"test" "WALKING" "fBodyGyroMeanFreqZ" NA NA NA -0.0454257175669758
"train" "WALKING" "fBodyGyroMeanFreqZ" NA NA NA -0.0830021343186297
"test" "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqZ" NA NA NA 0.00483125885961905
"train" "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqZ" NA NA NA -0.02885430503036
"test" "WALKING_UPSTAIRS" "fBodyGyroMeanFreqZ" NA NA NA -0.253253595736943
"train" "WALKING_UPSTAIRS" "fBodyGyroMeanFreqZ" NA NA NA -0.263452206594166
"test" "LAYING" "fBodyAccMagMean" NA NA NA -0.957424189783985
"train" "LAYING" "fBodyAccMagMean" NA NA NA -0.943950932251599
"test" "SITTING" "fBodyAccMagMean" NA NA NA -0.951721972551935
"train" "SITTING" "fBodyAccMagMean" NA NA NA -0.952673262657854
"test" "STANDING" "fBodyAccMagMean" NA NA NA -0.949774215169173
"train" "STANDING" "fBodyAccMagMean" NA NA NA -0.958227593384279
"test" "WALKING" "fBodyAccMagMean" NA NA NA -0.277965865165121
"train" "WALKING" "fBodyAccMagMean" NA NA NA -0.274583992340065
"test" "WALKING_DOWNSTAIRS" "fBodyAccMagMean" NA NA NA 0.0766089178870952
"train" "WALKING_DOWNSTAIRS" "fBodyAccMagMean" NA NA NA 0.171065464344219
"test" "WALKING_UPSTAIRS" "fBodyAccMagMean" NA NA NA -0.292081504854565
"train" "WALKING_UPSTAIRS" "fBodyAccMagMean" NA NA NA -0.248835990713271
"test" "LAYING" "fBodyAccMagStd" NA NA NA -0.953138504479888
"train" "LAYING" "fBodyAccMagStd" NA NA NA -0.927962071920256
"test" "SITTING" "fBodyAccMagStd" NA NA NA -0.94208825496945
"train" "SITTING" "fBodyAccMagStd" NA NA NA -0.941966512135303
"test" "STANDING" "fBodyAccMagStd" NA NA NA -0.943924405018797
"train" "STANDING" "fBodyAccMagStd" NA NA NA -0.951799775699709
"test" "WALKING" "fBodyAccMagStd" NA NA NA -0.505450664375
"train" "WALKING" "fBodyAccMagStd" NA NA NA -0.469706683062806
"test" "WALKING_DOWNSTAIRS" "fBodyAccMagStd" NA NA NA -0.130476071203333
"train" "WALKING_DOWNSTAIRS" "fBodyAccMagStd" NA NA NA -0.0519754917174949
"test" "WALKING_UPSTAIRS" "fBodyAccMagStd" NA NA NA -0.39041721744586
"train" "WALKING_UPSTAIRS" "fBodyAccMagStd" NA NA NA -0.349171321564772
"test" "LAYING" "fBodyAccMagMeanFreq" NA NA NA 0.162555931626685
"train" "LAYING" "fBodyAccMagMeanFreq" NA NA NA 0.0985476981401137
"test" "SITTING" "fBodyAccMagMeanFreq" NA NA NA 0.100739377475153
"train" "SITTING" "fBodyAccMagMeanFreq" NA NA NA 0.119208592354555
"test" "STANDING" "fBodyAccMagMeanFreq" NA NA NA 0.0150691059552444
"train" "STANDING" "fBodyAccMagMeanFreq" NA NA NA 0.0614368297577918
"test" "WALKING" "fBodyAccMagMeanFreq" NA NA NA 0.246535948386573
"train" "WALKING" "fBodyAccMagMeanFreq" NA NA NA 0.159285968600769
"test" "WALKING_DOWNSTAIRS" "fBodyAccMagMeanFreq" NA NA NA 0.0232123926340833
"train" "WALKING_DOWNSTAIRS" "fBodyAccMagMeanFreq" NA NA NA 0.025813453780355
"test" "WALKING_UPSTAIRS" "fBodyAccMagMeanFreq" NA NA NA -0.0483207544237367
"train" "WALKING_UPSTAIRS" "fBodyAccMagMeanFreq" NA NA NA -0.0553662460718733
"test" "LAYING" "fBodyBodyAccJerkMagMean" NA NA NA -0.974611609068901
"train" "LAYING" "fBodyBodyAccJerkMagMean" NA NA NA -0.9741812297086
"test" "SITTING" "fBodyBodyAccJerkMagMean" NA NA NA -0.977173862342159
"train" "SITTING" "fBodyBodyAccJerkMagMean" NA NA NA -0.979261088468118
"test" "STANDING" "fBodyBodyAccJerkMagMean" NA NA NA -0.965635777255639
"train" "STANDING" "fBodyBodyAccJerkMagMean" NA NA NA -0.973202412219796
"test" "WALKING" "fBodyBodyAccJerkMagMean" NA NA NA -0.200266603682944
"train" "WALKING" "fBodyBodyAccJerkMagMean" NA NA NA -0.220474636401958
"test" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagMean" NA NA NA -0.0487443964492857
"train" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagMean" NA NA NA 0.027554426056359
"test" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMagMean" NA NA NA -0.355087381332696
"train" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMagMean" NA NA NA -0.353468006783504
"test" "LAYING" "fBodyBodyAccJerkMagStd" NA NA NA -0.973586610782123
"train" "LAYING" "fBodyBodyAccJerkMagStd" NA NA NA -0.97302950880597
"test" "SITTING" "fBodyBodyAccJerkMagStd" NA NA NA -0.976917733543788
"train" "SITTING" "fBodyBodyAccJerkMagStd" NA NA NA -0.978627076430793
"test" "STANDING" "fBodyBodyAccJerkMagStd" NA NA NA -0.965905446015038
"train" "STANDING" "fBodyBodyAccJerkMagStd" NA NA NA -0.972900383770015
"test" "WALKING" "fBodyBodyAccJerkMagStd" NA NA NA -0.201670204510645
"train" "WALKING" "fBodyBodyAccJerkMagStd" NA NA NA -0.229687911080799
"test" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagStd" NA NA NA -0.0504212059297857
"train" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagStd" NA NA NA -0.0387999123583974
"test" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMagStd" NA NA NA -0.421213315287049
"train" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMagStd" NA NA NA -0.439910272754185
"test" "LAYING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.276393066501602
"train" "LAYING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.282917208316915
"test" "SITTING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.29065200371501
"train" "SITTING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.277951586004961
"test" "STANDING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.224406711531579
"train" "STANDING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.261669016344236
"test" "WALKING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.0936747402477016
"train" "WALKING" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.0706950272652586
"test" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.0110669771928643
"train" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.0239055378803245
"test" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.0260491445522505
"train" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMagMeanFreq" NA NA NA 0.0790364924492824
"test" "LAYING" "fBodyBodyGyroMagMean" NA NA NA -0.957813942756052
"train" "LAYING" "fBodyBodyGyroMagMean" NA NA NA -0.953724931549396
"test" "SITTING" "fBodyBodyGyroMagMean" NA NA NA -0.964803846456212
"train" "SITTING" "fBodyBodyGyroMagMean" NA NA NA -0.964102259572317
"test" "STANDING" "fBodyBodyGyroMagMean" NA NA NA -0.935236448120301
"train" "STANDING" "fBodyBodyGyroMagMean" NA NA NA -0.952814999133916
"test" "WALKING" "fBodyBodyGyroMagMean" NA NA NA -0.448021014490363
"train" "WALKING" "fBodyBodyGyroMagMean" NA NA NA -0.393456402177055
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMagMean" NA NA NA -0.344731299676667
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMagMean" NA NA NA -0.266010319105811
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroMagMean" NA NA NA -0.495846446322718
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroMagMean" NA NA NA -0.429560837457409
"test" "LAYING" "fBodyBodyGyroMagStd" NA NA NA -0.95021154301676
"train" "LAYING" "fBodyBodyGyroMagStd" NA NA NA -0.939025835269367
"test" "SITTING" "fBodyBodyGyroMagStd" NA NA NA -0.95254545598778
"train" "SITTING" "fBodyBodyGyroMagStd" NA NA NA -0.951296691880249
"test" "STANDING" "fBodyBodyGyroMagStd" NA NA NA -0.914716719605263
"train" "STANDING" "fBodyBodyGyroMagStd" NA NA NA -0.936800772816594
"test" "WALKING" "fBodyBodyGyroMagStd" NA NA NA -0.52913161384879
"train" "WALKING" "fBodyBodyGyroMagStd" NA NA NA -0.451461098451794
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMagStd" NA NA NA -0.407172196497619
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMagStd" NA NA NA -0.341661716555527
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroMagStd" NA NA NA -0.460677679282378
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroMagStd" NA NA NA -0.346609728583225
"test" "LAYING" "fBodyBodyGyroMagMeanFreq" NA NA NA 0.0138165208314339
"train" "LAYING" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.0458462007158778
"test" "SITTING" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.0927008797590428
"train" "SITTING" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.0702309121649533
"test" "STANDING" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.212637017544925
"train" "STANDING" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.172502975983245
"test" "WALKING" "fBodyBodyGyroMagMeanFreq" NA NA NA 0.203584895763851
"train" "WALKING" "fBodyBodyGyroMagMeanFreq" NA NA NA 0.146866932989706
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMagMeanFreq" NA NA NA 0.0696012116396357
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMagMeanFreq" NA NA NA 0.0661383641365012
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.13814896750758
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroMagMeanFreq" NA NA NA -0.182121427116609
"test" "LAYING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.975401442439479
"train" "LAYING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.977124064577114
"test" "SITTING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.98400311509165
"train" "SITTING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.984677767993779
"test" "STANDING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.967361696372181
"train" "STANDING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.975822682598253
"test" "WALKING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.546820470782661
"train" "WALKING" "fBodyBodyGyroJerkMagStd" NA NA NA -0.501290499908646
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMagStd" NA NA NA -0.494187116095476
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMagStd" NA NA NA -0.483144255183296
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMagStd" NA NA NA -0.706477443375796
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMagStd" NA NA NA -0.701593753741845
"test" "LAYING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.976359034581006
"train" "LAYING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.978582414975124
"test" "SITTING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.984435176130346
"train" "SITTING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.985679431041991
"test" "STANDING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.968115551522556
"train" "STANDING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.97750742639738
"test" "WALKING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.53629723682746
"train" "WALKING" "fBodyBodyGyroJerkMagMean" NA NA NA -0.507109768565555
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMagMean" NA NA NA -0.472266338783095
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMagMean" NA NA NA -0.423414186458479
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMagMean" NA NA NA -0.666239280021231
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMagMean" NA NA NA -0.655382609368593
